<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:dragView="@+id/dragView"
        sothree:panelHeight="@dimen/sliding_up_panel_height"
        sothree:paralaxOffset="100dp"
        sothree:shadowHeight="4dp"
        sothree:initialState="hidden">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.geomarket.android.activity.ViewEventsActivity" />
        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightest_gray"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <!-- Bottom panel -->
            <LinearLayout
                android:id="@+id/event_detail_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sliding_up_panel_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/view_event_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/open_detail_view"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Detail content -->
            <include layout="@layout/event_detail"></include>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>