<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg"
            android:theme="@style/ActionBar" />

        <LinearLayout
            android:id="@+id/details_btn_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_bar_height"
            android:background="@drawable/sub_toolbar_bg"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/details_prev_btn"
                style="@style/NavButton"
                android:drawableLeft="@drawable/ic_triangle_left"
                android:drawablePadding="-24dp"
                android:paddingLeft="24dp"
                android:text="@string/details_previous" />

            <View
                style="@style/Divider"
                android:layout_height="28dp" />

            <Button
                android:id="@+id/details_next_btn"
                style="@style/NavButton"
                android:drawablePadding="-24dp"
                android:drawableRight="@drawable/ic_triangle_right"
                android:paddingRight="24dp"
                android:text="@string/details_next" />
        </LinearLayout>

        <View
            android:id="@+id/control_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_bar_height"
            android:visibility="gone"/>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/sliding_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_bar_height"
            android:background="@drawable/sub_toolbar_bg"
            app:pstsIndicatorColor="@color/light_orange"
            app:pstsShouldExpand="true"
            app:pstsTabBackground="@drawable/pager_tab_bg" />


        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoOverlay="true"
            sothree:umanoInitialState="hidden"
            sothree:umanoPanelHeight="@dimen/sliding_up_panel_height"
            sothree:umanoParalaxOffset="100dp"
            sothree:umanoShadowHeight="4dp">

            <!-- Main Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!-- Sliding layout -->
            <LinearLayout
                android:id="@+id/drag_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightest_gray"
                android:clickable="true"
                android:focusable="false"
                android:orientation="vertical">

                <!-- Bottom panel -->
                <LinearLayout
                    android:id="@+id/event_detail_panel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sliding_up_panel_height"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/view_event_detail_thumb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:src="@drawable/placeholder" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/view_event_detail_title"
                            style="@style/OverflowText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/view_event_company_name"
                            style="@style/OverflowText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/view_event_distance"
                            style="@style/OverflowText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Detail content -->
                <LinearLayout
                    android:id="@+id/view_event_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </LinearLayout>


    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/lightest_gray"
        android:choiceMode="multipleChoice"
        android:fitsSystemWindows="true" />
</android.support.v4.widget.DrawerLayout>